<div class="sharetable padtopless clearfix">
  <div class="row-fluid">
    <div class="span1">
      {{ page.google_plus_html }}
    </div>
    <div class="span2">
      <a href="http://twitter.com/share" class="twitter-share-button" data-count="true" data-text="{{ page.default_face_tweet_text }}" data-via="{{ site.broadcaster.twitter_login }}">Tweet</a>
    </div>
    <div class="span3">
      <a onClick="ga('send', 'social', 'Linkedin','Share',window.location.href);">
        <script type="text/javascript" src="//platform.linkedin.com/in.js"></script><script type="in/share" data-url="{{ page.recruiting.featured_page.full_url_with_recruiter }}" data-counter="right"></script>
      </a>
    </div>
    <div class="span6">
      <script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>
      {% if request.sorta_logged_in? %}
      <div class="desktop-visible">
        <fb:like href="{{ page.full_url }}" show_faces="false" width="300" send="true" action="like" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:like>
      </div>
      <div class="mobile-visible">
        <fb:like href="{{ page.full_url }}" show_faces="false" width="245" send="false" action="like" colorscheme="{{ site.facebook_colorscheme }}" ref="r{{ current_signup.id }}"></fb:like>
      </div>
      {% else %}
      <div class="desktop-visible">
        <fb:like href="{{ page.full_url }}" show_faces="false" width="300" colorscheme="{{ site.facebook_colorscheme }}" send="true" action="like"></fb:like>
      </div>
      <div class="mobile-visible">
        <fb:like href="{{ page.full_url }}" show_faces="false" width="245" colorscheme="{{ site.facebook_colorscheme }}" send="false" action="like"></fb:like>
      </div>
      {% endif %}
    </div>
  </div>
</div>

